[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [sps].
GNSS-SDR.internal_fs_sps=4000000
GNSS-SDR.use_acquisition_resampler=true

; Although we sample at a higher rate, the Acquisition block can use a significantly lower rate
GNSS-SDR.use_acquisition_resampler=true
GNSS-SDR.AGNSS_XML_enabled=true
GNSS-SDR.AGNSS_ref_location=37.398,-5.989
GNSS-SDR.AGNSS_gps_ephemeris_xml=./data/gps_ephemeris.xml
GNSS-SDR.AGNSS_gps_iono_xml=./data/gps_iono.xml
GNSS-SDR.AGNSS_gps_utc_model_xml=./data/gps_utc_model.xml
GNSS-SDR.AGNSS_gps_cnav_ephemeris_xml=./data/gps_cnav_ephemeris.xml
GNSS-SDR.AGNSS_cnav_utc_model_xml=./data/gps_cnav_utc_model.xml

; Berkeley: 37.87,-122.27
; Sevilla: 37.398, -5.989
; 37.39760176438965, -5.989298719555632

;######### SIGNAL_SOURCE CONFIG ############
;SignalSource.implementation=Plutosdr_Signal_Source
SignalSource.implementation=Osmosdr_Signal_Source
SignalSource.osmosdr_args=driver=plutosdr,ip:pluto.local 
SignalSource.item_type=gr_complex
SignalSource.device_address=pluto.local
SignalSource.sampling_frequency=4000000
SignalSource.freq=1575420000
SignalSource.bandwidth=4000000
SignalSource.gain_mode=fast_attack
SignalSource.gain=30
SignalSource.samples=0
SignalSource.buffer_size=65000
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.dump_filename=./capture.dat

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=8
Channels_1B.count=0
Channels.in_acquisition=1
Channel.signal=1C


;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
Acquisition_1C.coherent_integration_time_ms=1
Acquisition_1C.use_CFAR_algorithm=false;
Acquisition_1C.threshold=2.6
Acquisition_1C.doppler_max=50000
Acquisition_1C.doppler_step=250
Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./acq_dump.dat

;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.dump=false
Tracking_1C.dump_filename=./tracking_ch_
Tracking_1C.pll_bw_hz=35.0;
Tracking_1C.dll_bw_hz=2.0;
Tracking_1C.enable_fll_pull_in=true;
Tracking_1C.fll_bw_hz=10
Tracking_1C.pll_bw_narrow_hz=5.0;
Tracking_1C.dll_bw_narrow_hz=0.75;
Tracking_1C.extend_correlation_symbols=1;
Tracking_1C.order=3;
Tracking_1C.early_late_space_chips=0.5;
Tracking_1C.early_late_space_narrow_chips=0.5

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false


;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=./observables.dat


;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
;PVT.enable_rx_clock_correction=false
PVT.positioning_mode=Static  ; options: Single, Static, Kinematic, PPP_Static, PPP_Kinematic
PVT.iono_model=Broadcast ; options: OFF, Broadcast, SBAS, Iono-Free-LC, Estimate_STEC, IONEX
PVT.trop_model=Saastamoinen ; options: OFF, Saastamoinen, SBAS, Estimate_ZTD, Estimate_ZTD_Grad
PVT.output_rate_ms=100
PVT.display_rate_ms=500
PVT.elevation_mask=15
PVT.output_enabled=false
PVT.output_path=./data/
PVT.geojson_output_enabled=true
PVT.rinex_output_enabled=true
PVT.xml_output_enabled=true
PVT.nmea_output_file_enabled=true

